

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html,body{
    height:100%;
    overflow-x:hidden;
}

body{
    display:flex;
    flex-direction:column;
    min-height:100vh;
    background:#c7ffd7;
    font-family:Arial,Helvetica,sans-serif;
}

main{
    flex:1;
    padding:18px;
}

#logo{width:130px;}

#formulario-busquedad{
    position:relative;
    left:15px;
}

.navbar-nav{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-left:30px;
    width:100%;
    gap:10px;
}

.nav-link i{
    margin-right: 3px;
}

li a{
    text-decoration:none;
    display:flex;
    align-items:center;
    justify-content:center;
}

.nav-link{
    color:#197746;
    font-size: 14px;
}

.nav-link:hover{
    color:#ffffff;
    background:rgb(95,156,90);
    padding:7px;
    border-radius:5px;
}

.dropdown-item:hover{
    color:#ffffff;
    background:rgb(95,156,90);
    padding:3px;
    border-radius:3px;
}

.dropdown-submenu>.dropdown-menu{
    top:0;
    left:101%;
    margin-top:-0.3rem;
    display:none;
}

.dropdown-submenu:hover>.dropdown-menu{display:block;}

.offcanvas-body .dropdown-menu{padding-left:15px;}
.offcanvas-body .dropdown-item{padding-left:20px;}



footer{
    margin-top:auto;
    background:#ffffff;
    border-top:1px solid #dee2e6;
    padding:40px 0 20px;
    width:100%;
}

.footer-container{
    max-width:1200px;
    margin:0 auto;
    padding:0 20px;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    gap:20px;
}

.footer-column{
    flex:1 1 200px;
    display:flex;
    flex-direction:column;
    gap:10px;
}

.Titulo-footer{
    font-size:20px;
    color:#659e10;
    margin-bottom:10px;
}

.enlace-footer,
.enlace-footer1,
.enlace-footer2{
    text-decoration:none;
    color:#197746;
    transition:color .3s;
}

.enlace-footer:hover,
.enlace-footer1:hover,
.enlace-footer2:hover{
    color:#79e4ad;
}

.footer-final{
    text-align:center;
    margin-top:30px;
    font-size:14px;
    color:#197746;
}
#slideshow {
    width: 100%;
    height: 700px; /* Altura fija para uniformidad, puedes ajustar */
    overflow: hidden;
    position: relative;
}

#slideshow .carousel-item {
    width: 100%;
    height: 100%;
}

#slideshow .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Corta manteniendo proporciones, sin distorsión */
}



#comentarios{
    padding: 15px;
    background:#b6f7b9;
    border-radius: 5px;
    font-size: 14px;
}

/* Imagen responsive en cualquier sección */
img.responsive-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

h1,h2,h3,h4,h5,h6{
    color:#1d5451;
}

p{
    color:#000;
}



#img{
    left: 70px;
    position: relative;
}

/* Media Queries específicas */
@media (max-width: 768px) {
    body {
        max-height: none; /* Permite scroll en móviles */
    }
    
    main {
        padding: 0.5rem;
    }
    #slideshow {
        height: 250px; /* Altura reducida en móvil */
    }

    .footer-column {
        width: 100%;
        text-align: center;
    }

    .comentarios-container {
        padding: 10px;
    }

    .comentario {
        font-size: 13px;
    }

}

/* Clase adicional para contenido */
.content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Alinea contenido arriba */
    min-height: 300px; /* Previene expansión innecesaria */
}