body,
html {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    background: #e6eef8;
}

/* Sidebar */
#sidebar {
    width: 210px;
    height: 100vh;
    background: #51789e;
    padding-top: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
}

/* Contenedor principal */
#main-content {
    margin-left: 240px;
    padding: 2rem;
    flex: 1;
}

/* Footer */
footer {
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* Links de navegación */
#sidebar .nav-link {
    color: #fff;
    text-decoration: none;
}

h6 i{
    color: white;
}

#sidebar .nav-link:hover {
    background-color: #2e4a68;
}

/* Texto en los links */
.nav-link h6 {
    position: relative;
    font-size: 14px;
    left: -5px;
}

  thead th, td{
        font-size: 0.7rem; /* o el tamaño que prefieras */
    }

/* Estilo general de h6 */
h6 {
    font-size: 12px;
    left: 125px;
    position: relative;
}
i{
    margin-right: 5px;
    position: relative;
}
@media (max-width: 768px) {
    #sidebar {
        width: 100%;
        height: auto;
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        background-color: #51789e;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    #sidebar img {
        width: 28px;
        height: 28px;
        margin-right: 8px;
    }

    #sidebar h3 {
        font-size: 16px;
        margin: 0;
    }

    #sidebar .nav {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        padding: 0;
        margin: 0;
    }

    #sidebar .nav-item {
        margin: 0;
    }

    #sidebar .nav-link {
        padding: 5px 8px;
        font-size: 13px;
        color: white !important;
    }

    #sidebar .nav-link i {
        margin-right: 4px;
    }

    #sidebar .nav-link h6 {
        font-size: 13px;
        margin: 0;
        display: inline;
    }

    #main-content {
        margin-left: 0;
        padding: 1rem;
    }

    #menu-toggle {
        display: none;
    }
     h6{
        left: -3px;
        position: relative;
    }

  .tabla-responsive {
    overflow-x: auto;
    display: block;
    width: 100%;
  }

  .tabla-responsive table {
    width: 100%;
    min-width: 700px; /* ajusta según tus columnas */
    border-collapse: collapse;
  }

  .tabla-responsive th,
  .tabla-responsive td {
    min-width: 150px;
    white-space: nowrap;
  }
}