 * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    html, body {
      overflow-x: hidden;
      font-family: sans-serif;
    }

    /* Sidebar */
    #sidebar {
      width: 210px;
      height: 100vh;
      background: #51789e;
      padding-top: 2rem;
      position: fixed;
      display: flex;
      flex-direction: column;
    }

    #sidebar .nav-link {
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
      display: flex;
      align-items: center;
    }

    #sidebar .nav-link:hover {
      background-color: #2e4a68;
    }

    .nav-link h6 {
      font-size: 15px;
      margin: 0;
      position: relative;
      left: -5px;
    }

    i {
      margin-right: 8px;
    }

    /* Contenido principal */
    #main-content {
      margin-left: 220px;
      padding: 2rem;
      flex-grow: 1;
    }

    /* Footer */
    footer {

      color: rgb(0, 0, 0);
      text-align: center;
      padding: 1rem;
      margin-left: 220px;
    }

    /* Responsive */
    @media (max-width: 768px) {
      #sidebar {
        width: 100%;
        height: auto;
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        flex-wrap: wrap;
        gap: 10px;
      }

      #sidebar .nav-link {
        padding: 5px 8px;
        font-size: 13px;
      }

      #sidebar .nav-link h6 {
        font-size: 13px;
        margin: 0;
        display: inline;
        position: relative;
        left: -3px;
      }

      #main-content {
        margin-left: 0;
        padding: 1rem;
      }

      footer {
        margin-left: 0;
      }
    }